# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2048M

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.18.1
yarn_mappings=1.18.1+build.1
loader_version=0.12.11

# Mod Properties
mod_version=1.2.0
maven_group=net.darktree
archives_base_name=led

# Dependencies
interference_version=1.0.2
fabric_version=0.44.0+1.18
jmx_version=1.22
frex_version=6.0
mc_tag=mc118