# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2048M

# Fabric Properties
minecraft_version=1.19.3
yarn_mappings=1.19.3+build.5
loader_version=0.14.12

# Mod Properties
mod_version=1.4.0
maven_group=net.darktree
archives_base_name=led

# Dependencies
interference_version=1.6.0
fabric_version=0.75.1+1.19.3
jmxl_version=1.3+mc1.19.3