# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2048M

# Fabric Properties
minecraft_version=1.18.1
yarn_mappings=1.18.1+build.1
loader_version=0.12.11

# Mod Properties
mod_version=1.2.3
maven_group=net.darktree
archives_base_name=led

# Dependencies
interference_version=1.4.1
fabric_version=0.44.0+1.18
jmxl_version=1.0